In [ ]:
# Importing libraries

In [1]:
import pandas as pd
import numpy as np

In [ ]:
# Creating dataframe using List

In [ ]:
lst = ['a','b','c','d','e',[1,2,3,4,5]]

In [ ]:
df = pd.DataFrame(lst)

In [ ]:
df

                 0
0                a
1                b
2                c
3                d
4                e
5  [1, 2, 3, 4, 5]

In [ ]:
# Creating DataFrame from dict of ndarray/lists

In [ ]:
data = {'Name':['a','b','c','d','e'],
         'Age':[20,12,14,15,68],
       'Std':[12,10,8,7,6]}

In [ ]:
data

{'Name': ['a', 'b', 'c', 'd', 'e'],
 'Age': [20, 12, 14, 15, 68],
 'Std': [12, 10, 8, 7, 6]}

In [ ]:
df1 = pd.DataFrame(data)

In [ ]:
df1

  Name  Age  Std
0    a   20   12
1    b   12   10
2    c   14    8
3    d   15    7
4    e   68    6

In [ ]:
df1['RollNo'] = df1['Age']

In [ ]:
df1.head()

  Name  Age  Std  RollNo
0    a   20   12      20
1    b   12   10      12
2    c   14    8      14
3    d   15    7      15
4    e   68    6      68

In [ ]:
# CSV files

In [ ]:
df = pd.read_csv('housing.csv')

In [ ]:
df.head(2)

,Avg. Area Income,Avg. Area House Age,Avg. Area Number of Rooms,Avg. Area Number of Bedrooms,Area Population,Price
0,79545.45857,5.682861,7.009188,4.09,23086.80050,1059033.558
1,79248.64245,6.002900,6.730821,3.09,40173.07217,1505890.915

In [ ]:
df.tail()

,Avg. Area Income,Avg. Area House Age,Avg. Area Number of Rooms,Avg. Area Number of Bedrooms,Area Population,Price
4995,60567.94414,7.830362,6.137356,3.46,22837.36103,1060193.786
4996,78491.27543,6.999135,6.576763,4.02,25616.11549,1482617.729
4997,63390.68689,7.250591,4.805081,2.13,33266.14549,1030729.583
4998,68001.33124,5.534388,7.130144,5.44,42625.62016,1198656.872
4999,65510.58180,5.992305,6.792336,4.07,46501.28380,1298950.480

In [ ]:
df.shape

(5000, 6)

In [ ]:
df.columns

Index(['Avg. Area Income', 'Avg. Area House Age', 'Avg. Area Number of Rooms',
       'Avg. Area Number of Bedrooms', 'Area Population', 'Price'],
      dtype='object')

In [ ]:
df['Avg. Area Income'][1]

79248.64245

In [ ]:
df.tail(2)

,Avg. Area Income,Avg. Area House Age,Avg. Area Number of Rooms,Avg. Area Number of Bedrooms,Area Population,Price
4998,68001.33124,5.534388,7.130144,5.44,42625.62016,1198656.872
4999,65510.58180,5.992305,6.792336,4.07,46501.28380,1298950.480

In [ ]:
df.iloc[5000]

IndexError: single positional indexer is out-of-bounds

In [ ]:
#Checking for missing values

In [ ]:
df.isnull().sum()

Avg. Area Income                0
Avg. Area House Age             0
Avg. Area Number of Rooms       0
Avg. Area Number of Bedrooms    0
Area Population                 0
Price                           0
dtype: int64

In [ ]:
df.isnull()

,Avg. Area Income,Avg. Area House Age,Avg. Area Number of Rooms,Avg. Area Number of Bedrooms,Area Population,Price
0,False,False,False,False,False,False
1,False,False,False,False,False,False
2,False,False,False,False,False,False
3,False,False,False,False,False,False
4,False,False,False,False,False,False
...,...,...,...,...,...,...
4995,False,False,False,False,False,False
4996,False,False,False,False,False,False
4997,False,False,False,False,False,False
4998,False,False,False,False,False,False
4999,False,False,False,False,False,False

In [ ]:
df.notnull().sum()

Avg. Area Income                5000
Avg. Area House Age             5000
Avg. Area Number of Rooms       5000
Avg. Area Number of Bedrooms    5000
Area Population                 5000
Price                           5000
dtype: int64

In [ ]:
df.dtypes

Avg. Area Income                float64
Avg. Area House Age             float64
Avg. Area Number of Rooms       float64
Avg. Area Number of Bedrooms    float64
Area Population                 float64
Price                           float64
dtype: object

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000 entries, 0 to 4999
Data columns (total 6 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   Avg. Area Income              5000 non-null   float64
 1   Avg. Area House Age           5000 non-null   float64
 2   Avg. Area Number of Rooms     5000 non-null   float64
 3   Avg. Area Number of Bedrooms  5000 non-null   float64
 4   Area Population               5000 non-null   float64
 5   Price                         5000 non-null   float64
dtypes: float64(6)
memory usage: 234.5 KB

In [ ]:
df.duplicated().sum()

0

In [ ]:
df.describe()

,Avg. Area Income,Avg. Area House Age,Avg. Area Number of Rooms,Avg. Area Number of Bedrooms,Area Population,Price
count,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,5.000000e+03
mean,68583.108984,5.977222,6.987792,3.981330,36163.516039,1.232073e+06
std,10657.991214,0.991456,1.005833,1.234137,9925.650114,3.531176e+05
min,17796.631190,2.644304,3.236194,2.000000,172.610686,1.593866e+04
25%,61480.562390,5.322283,6.299250,3.140000,29403.928700,9.975771e+05
50%,68804.286405,5.970429,7.002902,4.050000,36199.406690,1.232669e+06
75%,75783.338665,6.650808,7.665871,4.490000,42861.290770,1.471210e+06
max,107701.748400,9.519088,10.759588,6.500000,69621.713380,2.469066e+06

In [ ]:
# fillna

In [ ]:
import pandas as pd
import numpy as np

In [ ]:
dict = {
    "First": [100,200,300,400,np.nan],
    "Second":[30,40,np.nan,50,55],
    "Third":[np.nan,40,50,80,98]
}

In [ ]:
df2 = pd.DataFrame(dict)

In [ ]:
df2

   First  Second  Third
0  100.0    30.0    NaN
1  200.0    40.0   40.0
2  300.0     NaN   50.0
3  400.0    50.0   80.0
4    NaN    55.0   98.0

In [ ]:
df2.fillna(10)

   First  Second  Third
0  100.0    30.0   10.0
1  200.0    40.0   40.0
2  300.0    10.0   50.0
3  400.0    50.0   80.0
4   10.0    55.0   98.0

In [ ]:
df2['Fourth'] = df2['First'] + df2['Second']

In [ ]:
df2

   First  Second  Third  Fourth
0  100.0    30.0    NaN   130.0
1  200.0    40.0   40.0   240.0
2  300.0     NaN   50.0     NaN
3  400.0    50.0   80.0   450.0
4    NaN    55.0   98.0     NaN

In [ ]:
df3 = pd.DataFrame(dict)

In [ ]:
df3

   First  Second  Third
0  100.0    30.0    NaN
1  200.0    40.0   40.0
2  300.0     NaN   50.0
3  400.0    50.0   80.0
4    NaN    55.0   98.0

In [ ]:
df3 = df3.dropna()

In [ ]:
df3

   First  Second  Third
1  200.0    40.0   40.0
3  400.0    50.0   80.0